Week 1
Group formed with my other 3 teammates. We discussed which project we would like to do. Ultimately it came down to the investment project and the Recruit Assistant. We decided in a span of 10 weeks and realistically only 7 weeks of development an investment platform would be too difficult. We also produced a good idea for Recruit Assistant which we aim to take advantage of. 

Week 2
This week we were fleshing out ideas for Recruit Assistant. We decided on our novelty which was to make a Job matching platform for Employers and Job Seekers in the mould of a Tinder-type matching process. After research, we found there our app was quite distinct from what we found on the internet. We also begun discussing user stories and delegated roles for the upcoming proposal.

Week 3
I was assigned to do the Storyboarding for the proposal. I picked up skills such as Figma and balsamiq to create the wireframes. We also delegated who will be responsible for front end and back end, kaiqi and I will be doing front end. Our technology stack will be Reactjs, ExpressJs with SQLite.

Week 4
Begun coding the front end for Sprint 1, have organised a stand up meeting on Saturday to check progress of everyone. Have organised the GitHub repository and divided tickets to do. 

Week 5
Last week, we had our first iteration of our project due where we demo'd our work in Sprint 1. I managed to complete all intended front end components and fix minor bugs/issues before our presentation. We are now organising a meeting for a Retrospective where we will talk about what was good/bad in Sprint 1. 

Week 6
During our break, we have had a meeting to discuss our next sprint. I have built the profile and employer page. I have been in regular contract with our backend engineers to build queries that I need to fetch.

Week 7
I have begun also touching on our backend. We have completely overhauled our project and changed a few ideas to simplify our project as we realised it was too out of scope.
